cachedir: .pytest_cache
rootdir: /Users/alexandrecosta/Desktop/Testes Unitários
plugins: timeout-2.4.0
collected 12 items                                                                                                                                

sequencia_pytest.py::test_f_calculo_correto[0-esperado0] PASSED                                                                             [  8%]
sequencia_pytest.py::test_f_calculo_correto[1-esperado1] PASSED                                                                             [ 16%]
sequencia_pytest.py::test_f_calculo_correto[2-esperado2] PASSED                                                                             [ 25%]
sequencia_pytest.py::test_f_calculo_correto[3-esperado3] PASSED                                                                             [ 33%]
sequencia_pytest.py::test_f_calculo_correto[8-esperado4] PASSED                                                                             [ 41%]
sequencia_pytest.py::test_f_excecoes[-10] PASSED                                                                                            [ 50%]
sequencia_pytest.py::test_f_excecoes[2.5] PASSED                                                                                            [ 58%]
sequencia_pytest.py::test_f_excecoes[3] PASSED                                                                                              [ 66%]
sequencia_pytest.py::test_f_excecoes[None] PASSED                                                                                           [ 75%]
sequencia_pytest.py::test_f_excecoes[True] PASSED                                                                                           [ 83%]
sequencia_pytest.py::test_f_excecoes[entrada_invalida5] PASSED                                                                              [ 91%]
sequencia_pytest.py::test_consistencia_prefixo PASSED                                                                                       [100%]

=============================================================== 12 passed in 0.04s ================================================================